{
  "name": "tramway-core-testsuite",
  "version": "1.2.0",
  "description": "A simple testing library to speed-up various tests performed on tramway components",
  "author": "Julian Wolfe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tramwayjs/tramway-core-testsuite.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tramwayjs/tramway-core-testsuite/issues?label_name%5B%5D=bug"
  },
  "main": "index.js"
}
